<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1</title>
</head>
<body>
    <div class="grid">
        <header class="grid-item"></header>
        <aside class="grid-item"></aside>
        <section class="grid-item grid-item1"></section>
        <section class="grid-item grid-item2"></section>
        <section class="grid-item grid-item3"></section>
        <section class="grid-item grid-item4"></section>
        <section class="grid-item grid-item5"></section>
        <section class="grid-item grid-item6"></section>
        <footer class="grid-item"></footer>
    </div>

    <style>
        header, footer{ background: #1A1C22; }
        aside { background: #6C757D; }
        section { background: #343A40; }

        .grid-item { display: flex; }

        .grid {
            min-height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 100px minmax(200px, 6fr) repeat(6, 1fr) 100px;
            grid-gap: 15px;
        }

        header { grid-row: 1 / 2;}
        aside { grid-row: 2 / 3;}
        .grid-item1 { grid-row: 3 / 4;}
        .grid-item2 { grid-row: 4 / 5;}
        .grid-item3 { grid-row: 5 / 6;}
        .grid-item4 { grid-row: 6 / 7;}
        .grid-item5 { grid-row: 7 / 8;}
        .grid-item6 { grid-row: 8 / 9;}
        footer { grid-row: 9 / 10;}

        @media (min-width: 600px) {
            .grid {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 100px minmax(200px, 3fr) repeat(3, 1fr) 100px;
            }
            header { grid-column: 1 / 3; grid-row: 1 / 2; }
            aside { grid-column: 1 / 3; grid-row: 2 / 3; }
            .grid-item1 { grid-column: 1 / 2; grid-row: 3 / 4; }
            .grid-item2 { grid-column: 2 / 3; grid-row: 3 / 4; }
            .grid-item3 { grid-column: 1 / 2; grid-row: 4 / 5; }
            .grid-item4 { grid-column: 2 / 3; grid-row: 4 / 5; }
            .grid-item5 { grid-column: 1 / 2; grid-row: 5 / 6; }
            .grid-item6 { grid-column: 2 / 3; grid-row: 5 / 6; }
            footer { grid-column: 1 / 3; grid-row: 6 / 7;}
        }

        @media (min-width: 900px) {
            .grid {
                grid-template-columns: 400px repeat(2, 1fr);
                grid-template-rows: 100px repeat(3, minmax(calc(calc(400px / 3) - 9.99px), 1fr)) 100px;
            }

            header { grid-column: 1 / 4; grid-row: 1 / 2;}
            aside { grid-column: 1 / 2; grid-row: 2 / 5;}
            .grid-item1 { grid-column: 2 / 3; grid-row: 2 / 3;}
            .grid-item2 { grid-column: 3 / 4; grid-row: 2 / 3;}
            .grid-item3 { grid-column: 2 / 3; grid-row: 3 / 4;}
            .grid-item4 { grid-column: 3 / 4; grid-row: 3 / 4;}
            .grid-item5 { grid-column: 2 / 3; grid-row: 4 / 5;}
            .grid-item6 { grid-column: 3 / 4; grid-row: 4 / 5;}
            footer { grid-column: 1 / 4; grid-row: 5 / 6;}
        }

        @media (min-width: 1200px) {
            .grid {
                grid-template-columns: 400px repeat(3, 1fr);
                grid-template-rows: 100px repeat(2, minmax(192.5px, 1fr)) 100px;
            }

            header { grid-column: 1 / 5; grid-row: 1 / 2;}
            aside { grid-column: 1 / 2; grid-row: 2 / 4; }
            .grid-item1 { grid-column: 2 / 3; grid-row: 2 / 3;}
            .grid-item2 { grid-column: 3 / 4; grid-row: 2 / 3;}
            .grid-item3 { grid-column: 4 / 5; grid-row: 2 / 3;}
            .grid-item4 { grid-column: 2 / 3; grid-row: 3 / 4;}
            .grid-item5 { grid-column: 3 / 4; grid-row: 3 / 4;}
            .grid-item6 { grid-column: 4 / 5; grid-row: 3 / 4;}
            footer { grid-column: 1 / 5; grid-row: 4 / 5;}
        }
    </style>

</body>
</html>